/*-----------------------------------------------------------------------*/
/*  (C) Copyright Institute of Astronomy ETHZ 8092 Zuerich Switzerland   */
/*-----------------------------------------------------------------------*/
/*                                                                       */
/*  File: SCHEDULER.CFG     Revision: 04, 26.11.2004  Chr. Monstein      */
/*                                                                       */
/*-----------------------------------------------------------------------*/
/*                                                                       */
/*  Time-scheduler describes what has when to be done on CALLISTO        */
/*                                                                       */
/*-----------------------------------------------------------------------*/

/* Created by: Chr. Monstein    29.10.2002  initial experiments
/* Updated by: Chr. Monstein    07.11.2002  reviewd version
/* Updated by: Chr. Monstein    03.02.2002  reviewd version
/* Updated by: Chr. Monstein    19.09.2003  some minor text changes & focuscode added
/* Updated by: Chr. Monstein    26.11.2004  integration deleted
/* Updated by: Chr. Monstein    30.12.2009  allow load frequency file

/* Each schedule-entry is composed of:
/* - Starttime hh:mm:ss (UT) + delimiter
/* - focuscodes decimal (63...01) to be applied + delimiter
/* - Planned measurement-mode (0, 2, 3 or 8)
/* - optional a new local frequency-program to be loaded
/* - additional comment
/* each entry will be repeated automatically every day
/* empty lines are allowed to separate diffent tasks



# 02:14:45,33,0  // stop special observation xyz
 
# 04:00:00,59,3  // start with default frequency program, see callisto.cfg
# 06:00:00,59,3  // re-start just for security reasons
# 07:11:00,37,8
# 07:12:30,04,8
# 07:13:40,05,8

# 08:00:00,59,3  // re-start just for security reasons
# 10:00:00,59,3  // re-start just for security reasons
# 10:59:00,59,3,frq00001.cfg  // re-start just for security reasons
# 10:59:30,57,3,frq00002.cfg  // re-start just for security reasons
# 13:10:00,57,3  // re-start just for security reasons

# 12:00:00,57,0  // stop

# 23:00:00,59,8  // spectral overview for radio monitoring

# 23:30:00,33,3,frq0003.cfg // special observation xyz
